



/**
 * @param {number[]} nums
 * @return {number}
 */
var missingNumber = function(nums) {
    //brute force method
//     nums = nums.sort((a,b) => a - b); //[0,1,3]
//     for(let i = 0; i <= nums.length; i++)
//         if (i != nums[i])
//             return i
    
//runtime : O(nlogn)
//spacecomplexity: O(n)

    //better method
    let digits = new Set(nums);
    for(let i = 0 ; i <= nums.length; i++) {
        if (!digits.has(i))
                return i;
    }
    
    //runtime: O(n)
    //spacetime: O(n)
    
    //Optimal solution (using Gauss eqaution)
    
    

    
};


